font_family Fira Code Regular
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12
adjust_line_height 2

background #292929
foreground #e5e5e5

cursor  #16afca
color0  #212121
color8  #424242
color1  #b7141f
color9  #e83b3f
color2  #457b24
color10 #7aba3a
color3  #f6981e
color11 #ffea2e
color4  #336ed2
color12 #64b4f9
color5  #560088
color13 #aa4dbc
color6  #0e717c
color14 #26bbd1
color7  #efefef
color15 #d9d9d9
