font_family Fira Code Regular
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12
adjust_line_height 2

window_margin_width 5.0

foreground #d6dbe5
background #131313
cursor  #b9b9b9

color0  #1f1f1f
color8  #d6dbe5
color1  #f81118
color9  #de352e
color2  #2dc55e
color10 #1dd361
color3  #ecba0f
color11 #f3bd09
color4  #2a84d2
color12 #1081d6
color5  #4e5ab7
color13 #5350b9
color6  #1081d6
color14 #0f7ddb
color7  #d6dbe5
color15 #ffffff
